# Vacancies

./: README.md  Vacancies.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviors/: ValidatorBehavior.cs
Application/Common/Exceptions/: BusinessException.cs  ValidationException.cs
Application/Dtos/: LoginDto.cs
Application/Features/Products/Create/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductMessage.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductsValidator.cs
Application/Features/Products/GetAll/: GetAllProductHandler.cs  GetAllProductMapper.cs  GetAllProductRequest.cs  GetAllProductResponse.cs
Application/Features/Users/Login/: LoginCommand.cs  LoginHandler.cs  LoginIValidator.cs
Application/Features/Users/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Application/Features/Vacancies/Commands/AddVacancy/: AddVacancyCommand.cs  AddVacancyHandler.cs  AddVacancyValidator.cs
Application/Models/: ResponseModel.cs
Application/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Utils/: Helpers.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: JwtSettingsConfigrations.cs
Persistence/Context/: BaseDbContext.cs  ContextRead.cs  ContextWrite.cs
Persistence/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Persistence/Migrations/: 20231013084818_userAccount.Designer.cs  20231013084818_userAccount.cs  ContextReadModelSnapshot.cs
Persistence/Migrations/ContextWriteMigrations/: 20231013091140_initial.Designer.cs  20231013091140_initial.cs  20231013115340_refrishtoken.Designer.cs  20231013115340_refrishtoken.cs  20231013130145_VacancyApplicant.Designer.cs  20231013130145_VacancyApplicant.cs  20231013145513_update-vacancy.Designer.cs  20231013145513_update-vacancy.cs  20231013151942_update-vacancy2.Designer.cs  20231013151942_update-vacancy2.cs  ContextWriteModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Persistence/TokenService/Abstract/: IRefreshTokenService.cs  ITokenService.cs
Persistence/TokenService/Dtos/: TokenDto.cs
Persistence/TokenService/Service/: JwtTokenService.cs  RefreshTokenService.cs
Persistence/UserMangement/: IUserManager.cs  UserManager.cs
(+24 files in other folders)
